DJANGO_SETTINGS_MODULE=extension.settings
GOOGLE_API_DEVELOPER_KEY=AIzaSyAdnsf8Qfm7RQXVdZT3H7GdHaq5SeU9y2c
DEFAULT_DB_USER=youtube_subs_admin
DEFAULT_DB_PASSWORD=youtubepass321
DEFAULT_DB_NAME=youtube_subs
GOOGLE_CLIENT_ID=790338504567-lvr7lrt2oe9lk1mn4ba05faulr4ujbja.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=H0uBOsoUXXm4GeR8JLOanZGN
AWS_ACCESS_KEY=AKIAJ7UAPDUMVGJGEMQQ
AWS_SECRET_KEY=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
CELERY_BROKER_URL=amqp://guest:guest@rabbit:5673//